; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Aligned",
"language": "GDScript",
"path": "res://sync/Aligned.gd"
}, {
"base": "Node",
"class": "SyncInputFacade",
"language": "GDScript",
"path": "res://sync/SyncInputFacade.gd"
}, {
"base": "Node",
"class": "SyncPeer",
"language": "GDScript",
"path": "res://sync/SyncPeer.gd"
}, {
"base": "Node",
"class": "Synced",
"language": "GDScript",
"path": "res://sync/Synced.gd"
}, {
"base": "Node",
"class": "SyncedProperty",
"language": "GDScript",
"path": "res://sync/SyncedProperty.gd"
} ]
_global_script_class_icons={
"Aligned": "",
"SyncInputFacade": "",
"SyncPeer": "",
"Synced": "",
"SyncedProperty": ""
}

[application]

config/name="Network Multiplayer Library"
run/main_scene="res://playground/pong/lobby.tscn"
config/icon="res://icon.png"

[autoload]

SyncManager="*res://sync/SyncManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=400
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"
stretch_2d=true

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
