[gd_scene load_steps=6 format=2]

[ext_resource path="res://playground/pong/logic/paddle.gd" type="Script" id=1]
[ext_resource path="res://playground/pong/paddle.png" type="Texture" id=2]
[ext_resource path="res://sync/SyncProperty.gd" type="Script" id=3]
[ext_resource path="res://sync/SyncBase.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.78568
height = 23.6064

[node name="Paddle" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="You" type="Label" parent="."]
margin_left = -26.0
margin_top = -33.0
margin_right = 27.0
margin_bottom = -19.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "You"
align = 1

[node name="synced" type="Node" parent="."]
script = ExtResource( 4 )

[node name="position" type="Node" parent="synced"]
script = ExtResource( 3 )
interpolation = 1
missing_state_interpolation = 1
client_side_prediction = 1
[connection signal="area_entered" from="." to="." method="_on_paddle_area_enter"]
